{
  "name": "vue-test",
  "version": "1.0.1",
  "description": "vue component test",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config ./build/webpack.config.js"
  },
  "author": "codetest",
  "keywords": [
    "vue",
    "npm",
    "typescript"
  ],
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "my-first-npm-code-test": "^1.0.4",
    "vue": "^2.6.11",
    "vue-property-decorator": "^8.4.1"
  }
}
